# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.18.2
loader_version = 0.14.19
fabric_version = 0.67.0+1.18.2

# Mod Properties
mod_version = 0.5.1-b
maven_group = com.simibubi.create

# Dependencies

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Dependencies
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 3943250
forge_config_api_port_version = 3.2.4
# https://ci.tterrag.com/job/Flywheel/job/Fabric/
flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.8.a-36
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1

registrate_version = MC1.18.2-1.1.11
forge_tags_version = 2.1
milk_lib_version = 0.3.2
port_lib_version = 1.2.1003-beta

night_config_version = 3.6.3
jsr305_version = 3.0.2

# Compat
# https://modrinth.com/mod/cc-restitched/versions
cc_version = 1.100.8+1.18.2
# for CC - https://modrinth.com/mod/cloth-config/versions
cloth_version = gPqHXnrg

# https://modrinth.com/mod/jei/versions
jei_version = 10.2.1.283
# https://modrinth.com/mod/rei/versions
rei_version = 8.3.594
# https://modrinth.com/mod/emi/versions
emi_version = 0.7.2+1.18.2

# https://modrinth.com/mod/botania
botania_version = 1.18.2-435-FABRIC
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# https://modrinth.com/mod/sandwichable/versions
sandwichable_version = 1.2+1.18.2
# https://modrinth.com/mod/sodium
sodium_version = mc1.18.2-0.4.1
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.3.1
# for Trinkets - https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 4.2.0

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.2

# Whether CC: Restitched should be enabled in dev or not
cc_enabled = true
# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi
# comma-separated list of test mods to enable in dev. 'none' to use none.
test_mods = none
