List<String> testMods = Arrays.stream(test_mods.split(",")).map(String::trim).toList()
if (testMods.size() == 1 && testMods.get(0) == "none")
    return
testMods.forEach(mod -> {
    String file = "gradle/compat/mods/${mod}.gradle"
    File script = project.file(file)
    if (!script.exists())
        throw new IllegalArgumentException("Mod $mod has no compatibility script set up!")
    apply from: file
})
