repositories {
    maven { url = "https://api.modrinth.com/maven" }
    maven {
        url = "https://jitpack.io"
        content {
            includeGroup("com.github.quiqueck")
        }
    }
}

String wunderlibVersion = "1.1.5"
String bclibVersion = "3.0.14"
String betterendVersion = "4.0.11"

dependencies {
    modLocalRuntime("com.github.quiqueck:WunderLib:$wunderlibVersion")
    modLocalRuntime("com.github.quiqueck:BCLib:$bclibVersion")
    modLocalRuntime("maven.modrinth:betterend:$betterendVersion")
}
