repositories {
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://raw.githubusercontent.com/Technici4n/Technici4n-maven/master/" }
    maven { url = "https://ladysnake.jfrog.io/artifactory/mods" }
    maven {
        url = "https://jitpack.io"
        content {
            includeGroup("com.github.Draylar.omega-config")
        }
    }
}

String mi = "1.6.7"
String cc = "8.2.88+fabric"
String energy = "2.2.0"
String magna = "1.8.1-1.19"
String pal = "1.6.0"

dependencies {
    modLocalRuntime("maven.modrinth:modern-industrialization:$mi")
    modLocalRuntime("maven.modrinth:cloth-config:$cc")
    modLocalRuntime("teamreborn:energy:$energy")
    modLocalRuntime("com.github.Technici4n:magna:$magna") {
        exclude(group: "io.github.prospector")
        exclude(group: "me.shedaniel.cloth")
        exclude(group: "net.fabricmc.fabric-api")
    }
    modLocalRuntime("io.github.ladysnake:PlayerAbilityLib:$pal") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}
