repositories {
    maven { url = "https://api.modrinth.com/maven" }
}

String sophStorageVersion = "1.19.2-0.9.7.19"
String sophCoreVersion = "1.19.2-0.6.4.30"

dependencies {
    // use project IDs, names are weird
    // https://modrinth.com/mod/sophisticated-storage-(unofficial-fabric-port)
    modLocalRuntime("maven.modrinth:iHtpVwJL:$sophStorageVersion")
    // https://modrinth.com/mod/sophisticated-core-(unofficial-fabric-port)
    modLocalRuntime("maven.modrinth:9jxwkYQL:$sophCoreVersion")
    modLocalRuntime("teamreborn:energy:2.3.0")
}
