repositories {
    maven { url = "https://api.modrinth.com/maven" }
}

// https://modrinth.com/mod/toms-storage/versions
String tomsStorageVersion = "1.19-1.5.6-fabric"
// https://modrinth.com/mod/cloth-config/versions
String clothConfigVersion = "8.2.88+fabric"

dependencies {
    modLocalRuntime("maven.modrinth:toms-storage:$tomsStorageVersion")
    modLocalRuntime("maven.modrinth:cloth-config:$clothConfigVersion")
}
