buildscript {
    repositories {
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // needed to access plugins in external scripts
        classpath("com.modrinth.minotaur:Minotaur:2.+")
    }
}


import com.modrinth.minotaur.dependencies.ModDependency
import com.modrinth.minotaur.dependencies.Dependency

modrinth {
    token = System.getenv().get("MODRINTH_TOKEN")
    projectId = modrinth_id
    versionNumber = version
    versionName = published_version_name
    versionType = release_type
    changelog = changelog_text
    uploadFile = remapJar
    gameVersions = [ minecraft_version ]
    loaders = [ "fabric", "quilt" ]
    dependencies = [
            (Dependency) new ModDependency("P7dR8mSH", "required") // FAPI
    ]
}
