modrinth {
    token = System.getenv().get("MODRINTH_TOKEN")
    projectId = modrinth_id
    versionNumber = version
    versionName = published_version_name
    versionType = release_type
    changelog = changelog_text
    uploadFile = built_jar
    gameVersions = [ minecraft_version ]
    loaders = [ "fabric", "quilt" ]
    dependencies {
        required.project("fabric-api")
    }
}
